{
  "item.minecraft.splash_potion.effect.mommy_my_tummy_hurts_effct": "Splash Potion of Mommy My Tummy Hurts",
  "item.more_minecraft.slime_armor_leggings": "Slime Leggings",
  "item.more_minecraft.slime_armor_boots": "Slime Boots",
  "entity.minecraft.villager.more_minecraft.sticky_worker": "Sticky Worker",
  "item.more_minecraft.hidden": "Hidden",
  "advancements.abss.descr": "Enter The Sticky Diamontd",
  "item.minecraft.potion.effect.mommy_my_tummy_hurts_effct": "Potion of Mommy My Tummy Hurts",
  "item.minecraft.tipped_arrow.effect.mommy_my_tummy_hurts_effct": "Arrow of Mommy My Tummy Hurts",
  "advancements.moreof_minecraft.descr": "Use More Minecraft Mod",
  "advancements.abss.title": "A Big Sticky Situaion",
  "enchantment.more_minecraft.curseofdying": "Curse of dying",
  "biome.more_minecraft.snowy_wasteland": "Snowy Wasteland",
  "advancements.wasteofsnow.title": "Waste of Snow",
  "block.more_minecraft.sw": "Sticky Water",
  "effect.more_minecraft.mommy_mytummyhurts": "Mommy My tummy hurts",
  "advancements.wasteofsnow.descr": "Go to a Snowy Watse land",
  "fluid.more_minecraft.sw": "Sticky Water",
  "item.more_minecraft.sd": "Slime Scraper",
  "subtitles.hidden": "",
  "item.more_minecraft.sb": "Sticky Book",
  "item.more_minecraft.hs": "Honey Slime Ball",
  "item.more_minecraft.power_picaxe": "Power Pickaxe",
  "item.more_minecraft.cooked_coal": "Cooked Coal",
  "item.more_minecraft.slime_armor_chestplate": "Slime Chestplate",
  "item.more_minecraft.slime_armor_helmet": "Slime Helmet",
  "item.more_minecraft.power_shovel": "Power Shovel",
  "item.more_minecraft.h_spawn_egg": "Honey Spawn Egg",
  "entity.more_minecraft.h": "Honey",
  "item.more_minecraft.hidden.desc": "Hidden",
  "advancements.moreof_minecraft.title": "More of Minecraft",
  "item.minecraft.lingering_potion.effect.mommy_my_tummy_hurts_effct": "Lingering Potion of Mommy My Tummy Hurts",
  "item_group.more_minecraft.sticky_stuff": "Sticky Stuff",
  "item.more_minecraft.shotbow": "Shot bow",
  "item.more_minecraft.sw_bucket": "Sticky Water Bucket"
}